<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- w3 stylesheet for formatting-->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Stylesheet for mobile navbar logos -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Additional self-made stylesheet -->
        <link rel="stylesheet" href="./default.css">
        <!-- Font stylesheet -->
        <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
        <title>Haukai Restaurant - Menu</title>
    </head>

    <body>
        <!-- Nav bar placed at top of page -->
        <div class="w3-top">
            <div class="w3-bar w3-card w3-large" id="navbar">
                <!-- Large and medium screen menu items -->
                <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-none" id="navoption">Home</a>
                <a href="./contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-none" id="navoption">Contact</a>
                <a href="./hours.html" class="w3-bar-item w3-button w3-hide-small w3-hover-none" id="navoption">Hours</a>
                <a href="./menu.html" class="w3-bar-item w3-button w3-hide-small w3-hover-none" id="activenavoption">Menu</a>
                <a href="./reservations.html" class="w3-bar-item w3-button w3-hide-small w3-hover-none" id="navoption">Reservations</a>
                <!-- Mobile nav bar items -->
                <a href="./index.html" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium w3-hover-none">
                    <i class="fa fa-home"></i>
                </a>
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-none" onclick="menu_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

             <!-- Mobile drop down menu items -->
            <div id="mobileMenu" class="w3-bar-block w3-hide w3-hide-medium w3-hide-large">
                <a href="./contact.html" class="w3-bar-item w3-button">Contact</a>
                <a href="./hours.html" class="w3-bar-item w3-button">Hours</a>
                <a href="./reservations.html" class="w3-bar-item w3-button">Reservations</a>
            </div>
        </div>

        <!-- Banner images for mobile and web with ovelayed page title -->
        <header class="w3-display-container w3-content w3-wide" style="max-width:100%">
            <img class="w3-image w3-hide-small" src="./images/menu-banner-image-web.jpg" alt="salad restaurant dish" style="width:100%">
            <img class="w3-image w3-hide-medium w3-hide-large" src="./images/menu-banner-image-mobile.jpg" alt="salad restaurant dish" style="width:100%">
            <div class="w3-display-right" id="bannertext">
                <span class="w3-xxlarge"><span class="w3-hide-small">Our </span>Menu</span>
            </div>
        </header>

        <!-- Row containing appetiser and mains menus -->
        <div id="menu">
            <div class="w3-content w3-row w3-padding-48" style="max-width:1200px" id="menuappmain">
                <div class="w3-col m6 w3-padding-large">
                    <h1 class="w3-center">Appetizers</h1>
                    <dl>
                        <dt><h4>Rewena Bread $10</h4></dt>
                        <dd>Traditional Māori bread. </dd>
                        <dt><h4>Paua Fritter $16</h4></dt>
                        <dd>Finely diced pieces of paua, served with a side salad and horopito dressing.</dd>
                        <dt><h4>Raw Fish $20</h4></dt>
                        <dd>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions. </dd>
                        <dt><h4>Poached Salmon</h4></dt>
                        <dd>Salmon poached in an orange and pistachio glaze, served with rewena bread.</dd>
                        <dt><h4>Seafood Basket $25</h4></dt>
                        <dd>Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</dd>
                    </dl>
                </div>
                <div class="w3-col m6 w3-padding-large">
                    <h1 class="w3-center">Mains</h1>
                    <dl>
                        <dt><h4>Fish of the Day $25</h4></dt>
                        <dd>Beer battered fish and kumara fries, served with a side salad and homemade tartare.</dd>
                        <dt><h4>Mussels and Scallops $25</h4></dt>
                        <dd>Steamed mussel & scallop mousse, honey and soy broth.</dd>
                        <dt><h4>Seafood Chowder</h4></dt>
                        <dd>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</dd>
                        <dt><h4>Pork Belly $30</h4></dt>
                        <dd>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</dd>
                        <dt><h4>Lamb Steak $33</h4></dt>
                        <dd>New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut 
                            squash and a mushroom Jus.</dd>
                        <dt><h4>Venison $33</h4></dt>
                        <dd>New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut 
                            squash and a mushroom Jus</dd>
                    </dl>
                </div>
            </div>

            <!-- Row containing Dessert menu and image-->
            <div class="w3-content w3-row w3-padding-48" style="max-width:1200px" id="menudessert">
                <div class="w3-col m6 w3-padding-large">
                    <img class="w3-image w3-round" src="./images/menu-image-web.jpg" alt="cake dessert dish">
                </div>
                <div class="w3-col m6 w3-padding-large">
                    <h1 class="w3-center">Desserts</h1>
                    <dl>
                        <dt><h4>Kapiti Ice Cream $10</h4></dt>
                        <dd>Check for daily specials.</dd>
                        <dt><h4>Steam Pudding $12</h4></dt>
                        <dd>Golden syrup flavoured steam pudding, served with vanilla ice cream.</dd>
                        <dt><h4>Mini Pavlova $16</h4></dt>
                        <dd>Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit.</dd>
                        <dt><h4>Banoffee Pie $16</h4></dt>
                        <dd>Toffee, fresh bananas and fresh cream.</dd>
                    </dl>
                </div>
            </div>

             <!-- Row containing drinks menu -->
             <div class="w3-content w3-row w3-padding-48" style="max-width:1200px" id="menudrinks">
                <div class="w3-col m6 w3-padding-large">
                    <h1>Wine</h1>
                    <dl>
                        <dt><h4>Red<span class="w3-right">B/G</h4></span></dt>
                        <dd>Terrace Edge Pinot Noir, 2012, Wairarapa<span class="w3-right">53/13</span></dd>
                        <dd>Altitude Pinot Noir, 2010, Marlborough<span class="w3-right">64/15</span></dd>
                        <dd>Greystone Pinot Noir, 2012, Wairarapa<span class="w3-right">73/17</span></dd>
                        <dd>Terrace Edge, Syrah, 2012 Wairarapa <span class="w3-right">53/13</span></dd>
                        <dd>Altitude Syrah, 2010 Marlborough<span class="w3-right">64/15</span></dd>
                        <dd>Greystone Syrah, 2012, Wairarapa<span class="w3-right">73/17</span></dd>
                        <dd>Pegasus Bay Merlot, 2013, Waipara<span class="w3-right">65/14</span></dd>
                        <dd>Pegasus Bay Pinot Noir, 2013, Waipara<span class="w3-right">65/14</span></dd>
                    </dl>
                    <dl>
                        <dt><h4>White</h4></dt>
                        <dd>Spade Oak Pinot Gris, 2011, Gisborne<span class="w3-right">40/10</span></dd>
                        <dd>Maude Pinot Gris, 2017, Otago<span class="w3-right">49.50/11</span></dd>
                        <dd>Charles Wiffen Chardonnay, 2013, Otago<span class="w3-right">48/11</span></dd>
                        <dd>Amisfield, Riesling, 2016, Otago<span class="w3-right">53/12</span></dd>
                        <dd>Lamont Riesling, 2010, Otago 57/13<span class="w3-right">57/13</span></dd>
                        <dd>Elephant Hill Viognier, 2013, Hawkes Bay<span class="w3-right">55/12</span></dd>
                        <dd>Folium Sauvignon Blanc, 2011, Marlborough<span class="w3-right">52/11</span></dd>
                        <dd>Billecart-Salmon Brut Reserve, France<span class="w3-right">120</span></dd>
                    </dl>
                </div>
                <div class="w3-col m6 w3-padding-large">
                    <h1>Beer, Cide & Non-Alcoholic</h1>
                    <dl>
                        <dt><h4>Beer</h4></dt>
                        <dd>Garage Project Range<span class="w3-right">$11</span></dd>
                        <dd>Tuatara Range<span class="w3-right">$11</span></dd>
                        <dd>Panhead Range<span class="w3-right">$10</span></dd>
                        <dd>Coopers Ale<span class="w3-right">$10</span></dd>
                        <dd>Heineken<span class="w3-right">$11</span></dd>
                        <dt><h4>Cider</h4></dt>
                        <dd>Moa Cider<span class="w3-right">$10</span></dd>
                        <dd>Crooked Cider<span class="w3-right">$10</span></dd>
                        <dt><h4>Non-Alcoholic</h4></dt>
                        <dd>Mineral Water<span class="w3-right">$4</span></dd>
                        <dd>Soft Drinks<span class="w3-right">$4</span></dd>
                        <dd>Juice<span class="w3-right">$4</span></dd>
                        <dd>Coffee<span class="w3-right">$4.50</span></dd>
                        <dd>Tea<span class="w3-right">$3.50</span></dd>
                    </dl>
                </div>
            </div>
        </div>

        <script>
            function menu_open() {
                var x = document.getElementById("mobileMenu");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else { 
                        x.className = x.className.replace(" w3-show", "");
                    }
            }
        </script>

    </body>
</html>